user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 10m;
  upstream cool {
    server 10.4.4.2:8001;
  }

server {
  #监听443端口
    listen 443 ssl;
    #你的域名
    server_name www.shdea-cook.com shdea-cook.com;

    #ssl证书的pem文件路径
    ssl_certificate  /etc/nginx/ssl/admin.shdea-cook.com_bundle.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /etc/nginx/ssl/admin.shdea-cook.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

        location / {
              root /app;
              index index.html;
              try_files $uri $uri/ /index.html;
            }

    location /api/ {
      proxy_pass http://cool/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header REMOTE-HOST $remote_addr;

      #缓存相关配置
      #proxy_cache cache_one;
      #proxy_cache_key $host$request_uri$is_args$args;
      #proxy_cache_valid 200 304 301 302 1h;

      #持久化连接相关配置
      proxy_connect_timeout 3000s;
      proxy_read_timeout 86400s;
      proxy_send_timeout 3000s;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "upgrade";

      add_header X-Cache $upstream_cache_status;

      #expires 12h;
    }



  server {
    listen 80;
    server_name www.shdea-cook.com shdea-cook.com;
    return 301 https://$host$request_uri;

  }
}
